<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blockchainof.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="链码结构 链码接口 链码启动必须通过调用 shim 包中的 Start 函数，传递一个类型为 Chaincode 的参数，该参数是一个接口类型，有两个重要的函数 Init 与 Invoke 。 1234type Chaincode interface &#123;    Init(stub ChaincodeStubInterface) peer.Response    Invoke(stub C">
<meta property="og:type" content="article">
<meta property="og:title" content="Fabric-链码的基本结构和示例说明">
<meta property="og:url" content="http://www.blockchainof.com/2022/11/02/Fabric-%E9%93%BE%E7%A0%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E7%A4%BA%E4%BE%8B%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="链码结构 链码接口 链码启动必须通过调用 shim 包中的 Start 函数，传递一个类型为 Chaincode 的参数，该参数是一个接口类型，有两个重要的函数 Init 与 Invoke 。 1234type Chaincode interface &#123;    Init(stub ChaincodeStubInterface) peer.Response    Invoke(stub C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-02T02:32:33.000Z">
<meta property="article:modified_time" content="2022-12-03T11:37:38.473Z">
<meta property="article:author" content="暂留白">
<meta property="article:tag" content="chaincode">
<meta property="article:tag" content="fabric">
<meta property="article:tag" content="shim">
<meta property="article:tag" content="帐本">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.blockchainof.com/2022/11/02/Fabric-%E9%93%BE%E7%A0%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E7%A4%BA%E4%BE%8B%E8%AF%B4%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Fabric-链码的基本结构和示例说明 | 自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fas fa-folder-open fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.blockchainof.com/2022/11/02/Fabric-%E9%93%BE%E7%A0%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E7%A4%BA%E4%BE%8B%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="暂留白">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fabric-链码的基本结构和示例说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-02 10:32:33" itemprop="dateCreated datePublished" datetime="2022-11-02T10:32:33+08:00">2022-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-03 19:37:38" itemprop="dateModified" datetime="2022-12-03T19:37:38+08:00">2022-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/Fabric/" itemprop="url" rel="index"><span itemprop="name">Fabric</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="链码结构">链码结构</h1>
<h2 id="链码接口">链码接口</h2>
<p>链码启动必须通过调用 shim 包中的 Start 函数，传递一个类型为 Chaincode
的参数，该参数是一个接口类型，有两个重要的函数 Init 与 Invoke 。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Chaincode <span class="keyword">interface</span> &#123;</span><br><span class="line">    Init(stub ChaincodeStubInterface) peer.Response</span><br><span class="line">    Invoke(stub ChaincodeStubInterface) peer.Response</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Init: 在链码实例化或升级时被调用，完成初始化数据的工作</li>
<li>Invoke:
更新或查询帐本数据状态时被调用，需要在此方法中<strong>实现响应调用或查询的业务逻辑</strong></li>
</ul>
<p>实际开发中，开发人员可以自行定义一个结构体，重写Chaincode接口的两个方法，并将两个方法指定为自定义的结构体的成员方法。相当于java语言里面写一个类实现链码的接口，实现接口中的<code>Init</code>和<code>Invoke</code>方法。</p>
<h2 id="链码结构-1">链码结构</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入必要的包</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/hyperledger/fabric/core/chaincode/shim&quot;</span></span><br><span class="line">    pb <span class="string">&quot;github.com/hyperledger/fabric/protos/peer&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一个结构体</span></span><br><span class="line"><span class="keyword">type</span> SimpleChaincode <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为结构体添加Init方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *SimpleChaincode)</span></span> Init(stub shim.ChaincodeStubInterface) pb.Response &#123;</span><br><span class="line">    <span class="comment">// 在该方法中实现链码初始化或升级时的处理逻辑</span></span><br><span class="line">    <span class="comment">// 编写时可灵活使用stub中的API</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为结构体添加Invoke方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *SimpleChaincode)</span></span> Invoke(stub shim.ChaincodeStubInterface) pb.Response &#123;</span><br><span class="line">    <span class="comment">// 在该方法中实现链码运行中被调用或查询时的处理逻辑</span></span><br><span class="line">    <span class="comment">// 编写时可灵活使用stub中的API</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主函数，需要调用shim.Start（）方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    err := shim.Start(<span class="built_in">new</span>(SimpleChaincode))</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;Error starting Simple chaincode: %s&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>shim</strong><code>: 用来访问/操作数据状态、事务上下文和调用</code>其它链<code>代码的API，链码通过</code>shim.ChaincodeStub`提供的方法来读取和修改帐本的状态。</p></li>
<li><p><strong>peer</strong>: 提供了链码执行后的响；应信息的API，
<code>peer.Response</code>封装了响应信息</p></li>
</ul>
<h1 id="链码相关api">链码相关API</h1>
<p><code>shim</code>包提供了如下几种类型的接口：</p>
<ul>
<li><strong>参数解析AP</strong><code>：调用链码时需要给被调用的目标函数/方法传递参数，该 API 提供解析这些参数的方法，链码被调用时触发链码中的</code>Invoke<code>方法被调用，在</code>Invoke<code>内部，可以通过参数</code>stub`来获取目标函数/方法参数。</li>
<li><strong>帐本状态数据操作API</strong>: 该 API
提供了对账本数据状态进行操作的方法，包括对状态数据的查询及事务处理等</li>
<li><strong>交易信息获取 API：</strong>获取提交的交易信息的相关 API</li>
<li><strong>对 PrivateData 操作的 API：</strong> Hyperledger Fabric 在
1.2.0 版本中新增的对私有数据操作的相关 API</li>
<li><strong>其他 API：</strong>其他的
API，包括事件设置、调用其他链码操作</li>
</ul>
<h2 id="参数解析api">参数解析API</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回调用链码时指定提供的参数列表（以字符串数组形式返回）</span></span><br><span class="line">GetStringArgs() []<span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回调用链码时在交易提案中指定提供的被调用的函数名称及函数的参数列表（以字符串数组形式返回）</span></span><br><span class="line">GetFunctionAndParameters() (function <span class="type">string</span>, params []<span class="type">string</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回提交交易提案时提供的参数列表（以字节串数组形式返回）</span></span><br><span class="line">GetArgsSlice() ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回调用链码时在交易提案中指定提供的被调用的函数名称及函数的参数列表（以字节串数组形式返回）</span></span><br><span class="line">GetArgs() [][]<span class="type">byte</span></span><br></pre></td></tr></table></figure>
<p>一般使用 GetFunctionAndParameters() 及 GetStringArgs() 。</p>
<h2 id="帐本数据状态操作api">帐本数据状态操作API</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询账本，返回指定键对应的值</span></span><br><span class="line">GetState(key <span class="type">string</span>) ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 尝试添加/更新账本中的一对键值</span></span><br><span class="line"><span class="comment">// 这一对键值会被添加到写集合中，等待 Committer 进一步确认，验证通过后才会真正写入到账本</span></span><br><span class="line">PutState(key <span class="type">string</span>, value []<span class="type">byte</span>) <span class="type">error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 尝试删除账本中的一对键值</span></span><br><span class="line"><span class="comment">// 同样，对该对键值删除会添加到写集合中，等待 Committer 进一步确认，验证通过后才会真正写入到账本</span></span><br><span class="line">DelState(key <span class="type">string</span>) <span class="type">error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询指定范围的键值，startKey 和 endkey 分别指定开始（包括）和终止（不包括），当为空时默认是最大范围</span></span><br><span class="line"><span class="comment">// 返回结果是一个迭代器结构，可以按照字典序迭代每个键值对，最后需要调用 Close() 方法关闭</span></span><br><span class="line">GetStateByRange(startKey, endKey <span class="type">string</span>) (StateQueryIteratorInterface, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回指定键的所有历史值。该方法的使用需要节点配置中打开历史数据库特性（ledger.history.enableHistoryDatabase=true）</span></span><br><span class="line">GetHistoryForKey(key <span class="type">string</span>) (HistoryQueryIteratorInterface, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给定一组属性（attributes），将这些属性组合起来构造返回一个复合键</span></span><br><span class="line"><span class="comment">// 例如：CreateComositeKey(&quot;name-age&quot;,[]string&#123;&quot;Alice&quot;, &quot;12&quot;&#125;);</span></span><br><span class="line">CreateCompositeKey(objectType <span class="type">string</span>, attributes []<span class="type">string</span>) (<span class="type">string</span>, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将指定的复合键进行分割，拆分成构造复合键时所用的属性</span></span><br><span class="line">SplitCompositeKey(compositeKey <span class="type">string</span>) (<span class="type">string</span>, []<span class="type">string</span>, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据局部的复合键（前缀）返回所有匹配的键值，即与账本中的键进行前缀匹配</span></span><br><span class="line"><span class="comment">// 返回结果是一个迭代器结构，可以按照字典序迭代每个键值对，最后需要调用 Close() 方法关闭</span></span><br><span class="line">GetStateByPartialCompositeKey(objectType <span class="type">string</span>, keys []<span class="type">string</span>) (StateQueryIteratorInterface, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对(支持富查询功能的)状态数据库进行富查询，返回结果是一个迭代器结构，目前只支持 CouchDB</span></span><br><span class="line"><span class="comment">// 注意该方法不会被 Committer 重新执行进行验证，所以不能用于更新账本状态的交易中</span></span><br><span class="line">GetQueryResult(query <span class="type">string</span>) (StateQueryIteratorInterface, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> 通过 put 写入的数据状态不能立刻 get 到，因为
put
只是链码执行的模拟交易（防止重复提交攻击），并不会真正将状态保存到账本中，必须经过
Orderer 达成共识之后，将数据状态保存在区块中，然后保存在各 peer
节点的账本中。</p>
<h2 id="交易信息相关api">交易信息相关API</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回交易提案中指定的交易 ID。</span></span><br><span class="line"><span class="comment">// 一般情况下，交易 ID 是客户端提交提案时由 Nonce 随机串和签名者身份信息哈希产生的数字摘要</span></span><br><span class="line">GetTxID() <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回交易提案中指定的 Channel ID</span></span><br><span class="line">GetChannelID() <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回交易被创建时的客户端打上的的时间戳</span></span><br><span class="line"><span class="comment">// 这个时间戳是直接从交易 ChannnelHeader 中提取的，所以在所以背书节点处看到的值都相同</span></span><br><span class="line">GetTxTimestamp() (*timestamp.Timestamp, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回交易的 binding 信息</span></span><br><span class="line"><span class="comment">// 交易的 binding 信息是将交提案的 nonse、Creator、epoch 等信息组合起来哈希得到数字摘要</span></span><br><span class="line">GetBinding() ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回该 stub 的 SignedProposal 结构，包括了跟交易提案相关的所有数据</span></span><br><span class="line">GetSignedProposal() (*pb.SignedProposal, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回该交易提交者的身份信息（用户证书）</span></span><br><span class="line"><span class="comment">// 从 SignedProposal 中的 SignatureHeader.Creator 提取</span></span><br><span class="line">GetCreator() ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回交易中带有的一些临时信息</span></span><br><span class="line"><span class="comment">// 从 ChaincodeProposalPayload.transient 提取，可以存放与应用相关的保密信息，该信息不会被写入到账本</span></span><br><span class="line">GetTransient() (<span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">byte</span>, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>
<h2 id="对-privatedata-操作的-api">对 PrivateData 操作的 API</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据指定的 key，从指定的私有数据集中查询对应的私有数据</span></span><br><span class="line">GetPrivateData(collection, key <span class="type">string</span>) ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将指定的 key 与 value 保存到私有数据集中</span></span><br><span class="line">PutPrivateData(collection <span class="type">string</span>, key <span class="type">string</span>, value []<span class="type">byte</span>) <span class="type">error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据指定的 key 从私有数据集中删除相应的数据</span></span><br><span class="line">DelPrivateData(collection, key <span class="type">string</span>) <span class="type">error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据指定的开始与结束 key 查询范围（不包含结束key）内的私有数据</span></span><br><span class="line">GetPrivateDataByRange(collection, startKey, endKey <span class="type">string</span>) (StateQueryIteratorInterface, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据给定的部分组合键的集合，查询给定的私有状态</span></span><br><span class="line">GetPrivateDataByPartialCompositeKey(collection, objectType <span class="type">string</span>, keys []<span class="type">string</span>) (StateQueryIteratorInterface, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据指定的查询字符串执行富查询 （只支持支持富查询的 CouchDB）</span></span><br><span class="line">GetPrivateDataQueryResult(collection, query <span class="type">string</span>) (StateQueryIteratorInterface, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>
<h2 id="其他-api">其他 API</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设定当这个交易在 Committer 处被认证通过，写入到区块时发送的事件（event），一般由 Client 监听</span></span><br><span class="line">SetEvent(name <span class="type">string</span>, payload []<span class="type">byte</span>) <span class="type">error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用另外一个链码的 Invoke 方法</span></span><br><span class="line"><span class="comment">// 如果被调用链码在同一个通道内，则添加其读写集合信息到调用交易；否则执行调用但不影响读写集合信息</span></span><br><span class="line"><span class="comment">// 如果 channel 为空，则默认为当前通道。目前仅限读操作，同时不会生成新的交易</span></span><br><span class="line">InvokeChaincode(chaincodeName <span class="type">string</span>, args [][]<span class="type">byte</span>, channel <span class="type">string</span>) pb.Response</span><br></pre></td></tr></table></figure>
<h1 id="链码开发">链码开发</h1>
<h2 id="帐户转帐">帐户转帐</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/hyperledger/fabric-chaincode-go/shim&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/hyperledger/fabric-protos-go/peer&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一个结构体</span></span><br><span class="line"><span class="keyword">type</span> SimpleChaincode <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化数据状态， 实例化/升级链码时被自动调用</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *SimpleChaincode)</span></span> Init(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line">	<span class="comment">// println 函数的输出信息会出现在链码容器的日志中</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;ex02 Init&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取用户传递给调用链码的所需参数</span></span><br><span class="line">	_, args := stub.GetFunctionAndParameters()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> A, B <span class="type">string</span>    <span class="comment">// 两个帐户</span></span><br><span class="line">	<span class="keyword">var</span> Aval, Bval <span class="type">int</span> <span class="comment">// 两个帐户的余额</span></span><br><span class="line">	<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 检查合法性，检查参数数量是否为4个，如果不是，则返回错误信息</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(args) != <span class="number">4</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Incorrect number of arguments. Expecting 4&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	A = args[<span class="number">0</span>]                       <span class="comment">// 帐户A用户名</span></span><br><span class="line">	Aval, err = strconv.Atoi(args[<span class="number">1</span>]) <span class="comment">// 帐户A余额</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Expecting integer value for asset holding&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	B = args[<span class="number">2</span>]                       <span class="comment">// 账户B用户名</span></span><br><span class="line">	Bval, err = strconv.Atoi(args[<span class="number">3</span>]) <span class="comment">// 帐户B余额</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Expecting integer value for asset holding&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Aval = %d, Bval = %d\n&quot;</span>, Aval, Bval)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将账户A的状态写入账本中</span></span><br><span class="line">	err = stub.PutState(A, []<span class="type">byte</span>(strconv.Itoa(Aval)))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将帐户B的状态写入账本</span></span><br><span class="line">	err = stub.PutState(B, []<span class="type">byte</span>(strconv.Itoa(Bval)))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 一切成功，返回</span></span><br><span class="line">	<span class="keyword">return</span> shim.Success(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对帐户数据进行操作时（query、invoke）被自动调用</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *SimpleChaincode)</span></span> Invoke(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;ex02 Invoke&quot;</span>)</span><br><span class="line">	<span class="comment">// 获取用户传递给调用链码的函数名称及参数</span></span><br><span class="line">	function, args := stub.GetFunctionAndParameters()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 对获取到的函数名称进行判断</span></span><br><span class="line">	<span class="keyword">if</span> function == <span class="string">&quot;invoke&quot;</span> &#123;</span><br><span class="line">		<span class="comment">// 调用invoke函数实现转帐操作</span></span><br><span class="line">		<span class="keyword">return</span> t.invoke(stub, args)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> function == <span class="string">&quot;delete&quot;</span> &#123;</span><br><span class="line">		<span class="comment">// 调用delete函数实现帐户注销</span></span><br><span class="line">		<span class="keyword">return</span> t.<span class="built_in">delete</span>(stub, args)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> function == <span class="string">&quot;query&quot;</span> &#123;</span><br><span class="line">		<span class="comment">// 调用query实现帐户查询操作</span></span><br><span class="line">		<span class="keyword">return</span> t.query(stub, args)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 调用的链码函数名出错，返回shim.Error()</span></span><br><span class="line">	<span class="keyword">return</span> shim.Error(<span class="string">&quot;Invalid invoke function name. Expecting \&quot;invoke\&quot; \&quot;delete\&quot; \&quot;query\&quot;&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 帐户间转钱</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *SimpleChaincode)</span></span> invoke(stub shim.ChaincodeStubInterface, args []<span class="type">string</span>) peer.Response &#123;</span><br><span class="line">	<span class="keyword">var</span> A, B <span class="type">string</span>    <span class="comment">// 帐户A和B</span></span><br><span class="line">	<span class="keyword">var</span> Aval, Bval <span class="type">int</span> <span class="comment">// 帐户余额</span></span><br><span class="line">	<span class="keyword">var</span> X <span class="type">int</span>          <span class="comment">// 转账金额</span></span><br><span class="line">	<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(args) != <span class="number">3</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Incorrect number of arguments. Expecting 3&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	A = args[<span class="number">0</span>] <span class="comment">// 帐户A用户名</span></span><br><span class="line">	B = args[<span class="number">1</span>] <span class="comment">// 帐户B用户名</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从账本中获取A的余额</span></span><br><span class="line">	Avalbytes, err := stub.GetState(A)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Failed to get state&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> Avalbytes == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Entity not found&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	Aval, _ = strconv.Atoi(<span class="type">string</span>(Avalbytes))</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从帐本中获取B的余额</span></span><br><span class="line">	Bvalbytes, err := stub.GetState(B)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Failed to get state&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> Bvalbytes == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Entity not found&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	Bval, _ = strconv.Atoi(<span class="type">string</span>(Bvalbytes))</span><br><span class="line"></span><br><span class="line">	<span class="comment">// X 为转账金额</span></span><br><span class="line">	X, err = strconv.Atoi(args[<span class="number">2</span>])</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Invalid transaction amount, expecting a integer value&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 转帐</span></span><br><span class="line">	Aval = Aval - X</span><br><span class="line">	Bval = Bval + X</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Aval = %d, Bval = %d\n&quot;</span>, Aval, Bval)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 更新转帐后账本中A余额</span></span><br><span class="line">	err = stub.PutState(A, []<span class="type">byte</span>(strconv.Itoa(Aval)))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 更新转帐后账本中B余额</span></span><br><span class="line">	err = stub.PutState(B, []<span class="type">byte</span>(strconv.Itoa(Bval)))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> shim.Success(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 帐户注销</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *SimpleChaincode)</span></span> <span class="built_in">delete</span>(stub shim.ChaincodeStubInterface, args []<span class="type">string</span>) peer.Response &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(args) != <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Incorrect number of arguments. Expecting 1&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	A := args[<span class="number">0</span>] <span class="comment">// 帐户用户名</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从账本中删除该帐户状态</span></span><br><span class="line">	err := stub.DelState(A)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> shim.Success(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 帐户查询</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *SimpleChaincode)</span></span> query(stub shim.ChaincodeStubInterface, args []<span class="type">string</span>) peer.Response &#123;</span><br><span class="line">	<span class="keyword">var</span> A <span class="type">string</span></span><br><span class="line">	<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(args) != <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> shim.Error(<span class="string">&quot;Incorrect number of arguments. Expecting name of the person to query&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	A = args[<span class="number">0</span>] <span class="comment">// 帐户用户名</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从帐户中获取该帐户余额</span></span><br><span class="line">	Avalbytes, err := stub.GetState(A)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		jsonResp := <span class="string">&quot;&#123;\&quot;Error\&quot;: \&quot;Failed to get state for &quot;</span> + A + <span class="string">&quot;\&quot;&#125;&quot;</span></span><br><span class="line">		<span class="keyword">return</span> shim.Error(jsonResp)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> Avalbytes == <span class="literal">nil</span> &#123;</span><br><span class="line">		jsonResp := <span class="string">&quot;&#123;\&quot;Error\&quot;:\&quot;Nil amount for &quot;</span> + A + <span class="string">&quot;\&quot;&#125;&quot;</span></span><br><span class="line">		<span class="keyword">return</span> shim.Error(jsonResp)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	jsonResp := <span class="string">&quot;&#123;\&quot;Name\&quot;:\&quot;&quot;</span> + A + <span class="string">&quot;\&quot;,\&quot;Amount\&quot;:\&quot;&quot;</span> + <span class="type">string</span>(Avalbytes) + <span class="string">&quot;\&quot;&#125;&quot;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Query Response:%s\n&quot;</span>, jsonResp)</span><br><span class="line">	<span class="comment">// 返回转帐金额</span></span><br><span class="line">	<span class="keyword">return</span> shim.Success(Avalbytes)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	err := shim.Start(<span class="built_in">new</span>(SimpleChaincode))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;Error starting Simple chaincode: %s&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/chaincode/" rel="tag"># chaincode</a>
              <a href="/tags/fabric/" rel="tag"># fabric</a>
              <a href="/tags/shim/" rel="tag"># shim</a>
              <a href="/tags/%E5%B8%90%E6%9C%AC/" rel="tag"># 帐本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/19/Rust%E5%AD%A6%E4%B9%A0-%E7%9F%A5%E8%AF%86%E7%82%B9-5/" rel="prev" title="Rust学习-知识点-5">
      <i class="fa fa-chevron-left"></i> Rust学习-知识点-5
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/02/Linux-SSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E9%97%AE%E9%A2%98/" rel="next" title="Linux-SSH免密登录问题">
      Linux-SSH免密登录问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E7%A0%81%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">链码结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E7%A0%81%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.</span> <span class="nav-text">链码接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E7%A0%81%E7%BB%93%E6%9E%84-1"><span class="nav-number">1.2.</span> <span class="nav-text">链码结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E7%A0%81%E7%9B%B8%E5%85%B3api"><span class="nav-number">2.</span> <span class="nav-text">链码相关API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90api"><span class="nav-number">2.1.</span> <span class="nav-text">参数解析API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%90%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%8A%B6%E6%80%81%E6%93%8D%E4%BD%9Capi"><span class="nav-number">2.2.</span> <span class="nav-text">帐本数据状态操作API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3api"><span class="nav-number">2.3.</span> <span class="nav-text">交易信息相关API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9-privatedata-%E6%93%8D%E4%BD%9C%E7%9A%84-api"><span class="nav-number">2.4.</span> <span class="nav-text">对 PrivateData 操作的 API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-api"><span class="nav-number">2.5.</span> <span class="nav-text">其他 API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E7%A0%81%E5%BC%80%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">链码开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%90%E6%88%B7%E8%BD%AC%E5%B8%90"><span class="nav-number">3.1.</span> <span class="nav-text">帐户转帐</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">暂留白</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">210</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暂留白</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
