<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blockchainof.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="基本命令使用 12345678910111213141516171819202122package mainimport (	&quot;fmt&quot;	&quot;github.com&#x2F;spf13&#x2F;cobra&quot;	&quot;strings&quot;)func main() &#123;	&#x2F;&#x2F; 定义一个命令	echoCmd :&#x3D; cobra.Command &#123;		&#x2F;&#x2F;命令">
<meta property="og:type" content="article">
<meta property="og:title" content="cobra基本命令">
<meta property="og:url" content="http://www.blockchainof.com/2022/12/15/cobra%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="基本命令使用 12345678910111213141516171819202122package mainimport (	&quot;fmt&quot;	&quot;github.com&#x2F;spf13&#x2F;cobra&quot;	&quot;strings&quot;)func main() &#123;	&#x2F;&#x2F; 定义一个命令	echoCmd :&#x3D; cobra.Command &#123;		&#x2F;&#x2F;命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-15T00:58:45.000Z">
<meta property="article:modified_time" content="2022-12-15T06:24:36.437Z">
<meta property="article:author" content="暂留白">
<meta property="article:tag" content="cobra">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.blockchainof.com/2022/12/15/cobra%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cobra基本命令 | 自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fas fa-folder-open fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.blockchainof.com/2022/12/15/cobra%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="暂留白">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cobra基本命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-15 08:58:45 / 修改时间：14:24:36" itemprop="dateCreated datePublished" datetime="2022-12-15T08:58:45+08:00">2022-12-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/%E5%BA%93/cobra/" itemprop="url" rel="index"><span itemprop="name">cobra</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本命令使用">基本命令使用</h1>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/spf13/cobra&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义一个命令</span></span><br><span class="line">	echoCmd := cobra.Command &#123;</span><br><span class="line">		<span class="comment">//命令名称</span></span><br><span class="line">		Use: <span class="string">&quot;echo&quot;</span>,</span><br><span class="line">		<span class="comment">// 命令执行过程，功能就是直接打印出命令行中的输入参数</span></span><br><span class="line">		Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">			fmt.Println(strings.Join(args, <span class="string">&quot; &quot;</span>))</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 执行命令</span></span><br><span class="line">	echoCmd.Execute()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="cobra中的cmd结构体">cobra中的Cmd结构体</h1>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Command <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 单行的描述信息，描述这个命令的作用，这段话的第一个单词会被作为命令的名称， 这个只能于子命合有意义，</span></span><br><span class="line">	<span class="comment">// 对于根命令没有意义</span></span><br><span class="line">	Use <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Alias 可以用来给子命令定义别名，除了使用 Use 中的第一个单词作为子命令外，你还可以使用这个 Alias</span></span><br><span class="line">	<span class="comment">// 里面定义的任何一个名称作为子命令名称</span></span><br><span class="line">	Aliases []<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当输入的命令和真正的命令名或别名不匹配时，会在SuggestFor数组中去匹配，始果匹配到了，然后提示是否</span></span><br><span class="line">	<span class="comment">// 需要输入xxx命令, 也就是说SuggestFor数组中预先设置一些和命令名或别名相似度较高的字符串，</span></span><br><span class="line">	<span class="comment">// 在用户误输入时可以用来提醒他</span></span><br><span class="line">	SuggestFor []<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 在子命令的help信息中打印出来一串简短的命令描述</span></span><br><span class="line">	Short <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 在子命令的help信息中打印出来一串较详细的命令描述，可以多行</span></span><br><span class="line">	Long <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Example 用来定义子命令使用的具体示例，可以在里面定义多行不同的命令使用样例，供用户参考，这一点在</span></span><br><span class="line">	<span class="comment">// Kubectl 命令中体现的非常明显，因为 Kubectl 命令很复杂，参数也很多，样例会极大方便用户</span></span><br><span class="line">	Example <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// ValidArgs 是一组可用在 Bash 补全中的合法的Non-Flag参数</span></span><br><span class="line">	ValidArgs []<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Args 表示期望的参数</span></span><br><span class="line">	Args PositionalArgs</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ArgAliases 是 ValidArgs 的一组别名</span></span><br><span class="line">	<span class="comment">// 这些参数不会在 Bash 补全中提示给用户，但是如果手动输入的话，也是允许的</span></span><br><span class="line">	ArgAliases []<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// BashCompletionFunction 是 Bash 自动补全生成器使用的自定义函数</span></span><br><span class="line">	BashCompletionFunction <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Deprecated 不为空的时候，在命令执行时都会提示命令已废弃，并且输出这段文字</span></span><br><span class="line">	Deprecated <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Hidden 参数设置为 true 的时候，将无法在命令帮助列表中看到这个命令，但是实际这个命令仍然是可用的，一般用于</span></span><br><span class="line">	<span class="comment">// 对命令做向下兼容的处理，在未来的版本中如果这个命令会废弃，那么先让它隐藏起来会比直接删除较好</span></span><br><span class="line">	Hidden <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Annotations 定义一些键值对，应用可以用这些注解来分组命令，主要用于标注上面的分组</span></span><br><span class="line">	Annotations <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Version 定义这个命令的版本。当 Version 值不为空，且命令没有定义 version 选项的时候，会自动给这个命令增加一个</span></span><br><span class="line">	<span class="comment">// boolean 类型，名称为 version 的选项。如果指定这个选项，就会输出这里 Version 的值。</span></span><br><span class="line">	Version <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 下面的这组 Run 函数执行顺序为：</span></span><br><span class="line">	<span class="comment">// * PersistentPreRun()</span></span><br><span class="line">	<span class="comment">// * PreRun()</span></span><br><span class="line">	<span class="comment">// * Run()</span></span><br><span class="line">	<span class="comment">// * PostRun()</span></span><br><span class="line">	<span class="comment">// * PersistentPostRun()</span></span><br><span class="line">	<span class="comment">// 所有的函数传入的参数都相同，都是命令名称之后的参数</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// PersistentPreRun 这个命令的子命令都将继承并执行这个函数</span></span><br><span class="line">	PersistentPreRun <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="type">string</span>)</span></span></span><br><span class="line">	<span class="comment">// PersistentPreRunE 和 PersistentPreRun 一样，但是遇到错误时可以返回一个错误</span></span><br><span class="line">	<span class="comment">// 一旦这个函数返回的 error 不为 nil，那么执行就中断了。所以你可以在这个函数里面</span></span><br><span class="line">	<span class="comment">// 做诸如权限验证等等全局性的工作</span></span><br><span class="line">	PersistentPreRunE <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="type">string</span>)</span></span> <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// PreRun 这个命令的子命令不会继承和运行这个函数</span></span><br><span class="line">	PreRun <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="type">string</span>)</span></span></span><br><span class="line">	<span class="comment">// PreRunE 和 PreRun 一样，但是遇到错误时可以返回一个错误</span></span><br><span class="line">	<span class="comment">// 一旦这个函数返回的 error 不为 nil，那么执行就中断了。所以你可以在这个函数里面</span></span><br><span class="line">	<span class="comment">// 做一些和该命令相关的输入参数检测之类的工作</span></span><br><span class="line">	PreRunE <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="type">string</span>)</span></span> <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Run 命令核心工作所在的函数，大多数情况下只实现这个命令即可</span></span><br><span class="line">	Run <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="type">string</span>)</span></span></span><br><span class="line">	<span class="comment">// RunE 和 Run 一样，但是遇到错误时可以返回一个错误</span></span><br><span class="line">	<span class="comment">// 一旦这个函数返回的 error 不为 nil，那么执行就中断了。</span></span><br><span class="line">	RunE <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="type">string</span>)</span></span> <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// PostRun 在 Run 函数执行之后执行</span></span><br><span class="line">	PostRun <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="type">string</span>)</span></span></span><br><span class="line">	<span class="comment">// PostRunE 在 PostRun 之后执行，但是可以返回一个错误</span></span><br><span class="line">	<span class="comment">// 一旦这个函数返回的 error 不为 nil，那么执行就中断了。</span></span><br><span class="line">	PostRunE <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="type">string</span>)</span></span> <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// PersistentPostRun 在 PostRun 之后执行，这个命令的子命令都将继承并执行这个函数</span></span><br><span class="line">	PersistentPostRun <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="type">string</span>)</span></span></span><br><span class="line">	<span class="comment">// PersistentPostRunE 和 PersistentPostRun 一样，但是可以返回一个错误</span></span><br><span class="line">	<span class="comment">// 一旦这个函数返回的 error 不为 nil，那么执行就中断了。</span></span><br><span class="line">	PersistentPostRunE <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="type">string</span>)</span></span> <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// SilenceErrors 设置为 true 时可以在命令执行过程中遇到任何错误时，不显示错误</span></span><br><span class="line">	SilenceErrors <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// SilenceUsage 设置为 true 时可以在命令执行遇到输入错误时，不显示使用方法（正确的使用方式）</span></span><br><span class="line">	SilenceUsage <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// DisableFlagParsing 设置为 true 时将禁用选项解析功能，这样命令之后所有的内容</span></span><br><span class="line">	<span class="comment">// 都将作为参数传递给命令</span></span><br><span class="line">	DisableFlagParsing <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// DisableAutoGenTag 在生成命令文档的时候是否显示 gen tag(&quot;Auto generated by spf13/cobra...&quot;)</span></span><br><span class="line">	DisableAutoGenTag <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// DisableFlagsInUseLine 设置为 true 的时候，将不会在命令帮助信息或者文档中显示命令支持的选项</span></span><br><span class="line">	DisableFlagsInUseLine <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// DisableSuggestions 禁用命令提示</span></span><br><span class="line">	DisableSuggestions <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// SuggestionsMinimumDistance 定义显示命令提示的最小的 Levenshtein 距离</span></span><br><span class="line">	SuggestionsMinimumDistance <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// TraverseChildren 在执行该命令子命令前，解析所有父命令的选项</span></span><br><span class="line">	TraverseChildren <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// FParseErrWhitelist 定义可以被忽略的解析错误</span></span><br><span class="line">	FParseErrWhitelist FParseErrWhitelist</span><br><span class="line"></span><br><span class="line">	<span class="comment">// commands is the list of commands supported by this program.</span></span><br><span class="line">	commands []*Command</span><br><span class="line">	<span class="comment">// parent is a parent command for this command.</span></span><br><span class="line">	parent *Command</span><br><span class="line">	<span class="comment">// Max lengths of commands&#x27; string lengths for use in padding.</span></span><br><span class="line">	commandsMaxUseLen         <span class="type">int</span></span><br><span class="line">	commandsMaxCommandPathLen <span class="type">int</span></span><br><span class="line">	commandsMaxNameLen        <span class="type">int</span></span><br><span class="line">	<span class="comment">// commandsAreSorted defines, if command slice are sorted or not.</span></span><br><span class="line">	commandsAreSorted <span class="type">bool</span></span><br><span class="line">	<span class="comment">// commandCalledAs is the name or alias value used to call this command.</span></span><br><span class="line">	commandCalledAs <span class="keyword">struct</span> &#123;</span><br><span class="line">		name   <span class="type">string</span></span><br><span class="line">		called <span class="type">bool</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// args is actual args parsed from flags.</span></span><br><span class="line">	args []<span class="type">string</span></span><br><span class="line">	<span class="comment">// flagErrorBuf contains all error messages from pflag.</span></span><br><span class="line">	flagErrorBuf *bytes.Buffer</span><br><span class="line">	<span class="comment">// flags is full set of flags.</span></span><br><span class="line">	flags *flag.FlagSet</span><br><span class="line">	<span class="comment">// pflags contains persistent flags.</span></span><br><span class="line">	pflags *flag.FlagSet</span><br><span class="line">	<span class="comment">// lflags contains local flags.</span></span><br><span class="line">	lflags *flag.FlagSet</span><br><span class="line">	<span class="comment">// iflags contains inherited flags.</span></span><br><span class="line">	iflags *flag.FlagSet</span><br><span class="line">	<span class="comment">// parentsPflags is all persistent flags of cmd&#x27;s parents.</span></span><br><span class="line">	parentsPflags *flag.FlagSet</span><br><span class="line">	<span class="comment">// globNormFunc is the global normalization function</span></span><br><span class="line">	<span class="comment">// that we can use on every pflag set and children commands</span></span><br><span class="line">	globNormFunc <span class="function"><span class="keyword">func</span><span class="params">(f *flag.FlagSet, name <span class="type">string</span>)</span></span> flag.NormalizedName</span><br><span class="line"></span><br><span class="line">	<span class="comment">// output is an output writer defined by user.</span></span><br><span class="line">	output io.Writer</span><br><span class="line">	<span class="comment">// usageFunc is usage func defined by user.</span></span><br><span class="line">	usageFunc <span class="function"><span class="keyword">func</span><span class="params">(*Command)</span></span> <span class="type">error</span></span><br><span class="line">	<span class="comment">// usageTemplate is usage template defined by user.</span></span><br><span class="line">	usageTemplate <span class="type">string</span></span><br><span class="line">	<span class="comment">// flagErrorFunc is func defined by user and it&#x27;s called when the parsing of</span></span><br><span class="line">	<span class="comment">// flags returns an error.</span></span><br><span class="line">	flagErrorFunc <span class="function"><span class="keyword">func</span><span class="params">(*Command, <span class="type">error</span>)</span></span> <span class="type">error</span></span><br><span class="line">	<span class="comment">// helpTemplate is help template defined by user.</span></span><br><span class="line">	helpTemplate <span class="type">string</span></span><br><span class="line">	<span class="comment">// helpFunc is help func defined by user.</span></span><br><span class="line">	helpFunc <span class="function"><span class="keyword">func</span><span class="params">(*Command, []<span class="type">string</span>)</span></span></span><br><span class="line">	<span class="comment">// helpCommand is command with usage &#x27;help&#x27;. If it&#x27;s not defined by user,</span></span><br><span class="line">	<span class="comment">// cobra uses default help command.</span></span><br><span class="line">	helpCommand *Command</span><br><span class="line">	<span class="comment">// versionTemplate is the version template defined by user.</span></span><br><span class="line">	versionTemplate <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="加强版例子">加强版例子</h1>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/spf13/cobra&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rootCmd := cobra.Command&#123;</span><br><span class="line">		<span class="comment">// 定义默认输出帮助信息</span></span><br><span class="line">		Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">			cmd.Help()</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 定义子命令</span></span><br><span class="line">	echoCmd := cobra.Command&#123;</span><br><span class="line">		<span class="comment">// 子命令描述，第一个单词作为子命令的名称</span></span><br><span class="line">		Use: <span class="string">&quot;echo inputs&quot;</span>,</span><br><span class="line">		<span class="comment">// 子命令别名，可以使用任何一个别名替代上面的echo来运行子命令</span></span><br><span class="line">		Aliases: []<span class="type">string</span>&#123;</span><br><span class="line">			<span class="string">&quot;copy&quot;</span>,</span><br><span class="line">			<span class="string">&quot;repeat&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 命令提示，默认情况如果输入子命令不存在会提示 unknown cmd.</span></span><br><span class="line">		<span class="comment">// 但是如果定义了SuggestFor 的情况下，如果输入的命令不存在，会去SuggestFor</span></span><br><span class="line">		<span class="comment">// 里面查找是否有切尔西的字符串，如果有，则提示是否期望输入的是 echo 命令</span></span><br><span class="line">		SuggestFor: []<span class="type">string</span>&#123;</span><br><span class="line">			<span class="string">&quot;ech&quot;</span>, <span class="string">&quot;cp&quot;</span>, <span class="string">&quot;rp&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		DisableSuggestions: <span class="literal">true</span>,</span><br><span class="line">		SuggestionsMinimumDistance: <span class="number">2</span>,</span><br><span class="line">		DisableFlagsInUseLine: <span class="literal">true</span>,</span><br><span class="line">		<span class="comment">// 简单扼要概括下命令用途</span></span><br><span class="line">		Short: <span class="string">&quot;echo is a command to echo command line inputs&quot;</span>,</span><br><span class="line">		<span class="comment">// 想说什么就在这里说吧，越详细越好，可以用``来跨行输入</span></span><br><span class="line">		Long: <span class="string">`echo is a command to echo command line inputs.</span></span><br><span class="line"><span class="string">It is a very simple command used to display how to implement command line tools</span></span><br><span class="line"><span class="string">using cobra, which is a very famous library to build command line interface tools.</span></span><br><span class="line"><span class="string">`</span>,</span><br><span class="line">		<span class="comment">// 当你新版本废弃这个命令的时候，可以先隐藏，让用户优先使用替代品或者看不到，</span></span><br><span class="line">		<span class="comment">// 但是处于向下兼容目的，这个命令仍然是可以用的，只是在帮助列表里面看不到</span></span><br><span class="line">		<span class="comment">//Hidden: true,</span></span><br><span class="line">		<span class="comment">// 当你需要废弃这个命令的时候设置。废弃的意思意味着未来版本可能删除这个命令。</span></span><br><span class="line">		<span class="comment">// 标注为废弃的命令在执行的时候，都会打印命令已废弃的提示信息以及这个设置的提示信息。</span></span><br><span class="line">		<span class="comment">//Deprecated: &quot;will be deleted in version 2.0&quot;,</span></span><br><span class="line">		<span class="comment">// 注解，用于代码层面的命令分组，不会显示在命令行输出中</span></span><br><span class="line">		Annotations: <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>&#123;</span><br><span class="line">			<span class="string">&quot;group&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">			<span class="string">&quot;require-auth&quot;</span>: <span class="string">&quot;none&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		SilenceErrors: <span class="literal">true</span>,</span><br><span class="line">		<span class="comment">//SilenceUsage: true,</span></span><br><span class="line">		<span class="comment">// Version 定义版本</span></span><br><span class="line">		Version: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">		<span class="comment">// 是否禁用选项解析</span></span><br><span class="line">		<span class="comment">//DisableFlagParsing: true,</span></span><br><span class="line">		<span class="comment">//PersistentPreRun: func(cmd *cobra.Command, args []string) &#123;</span></span><br><span class="line">		<span class="comment">//	fmt.Println(&quot;haha! let me check echo&quot;)</span></span><br><span class="line">		<span class="comment">//&#125;,</span></span><br><span class="line">		PersistentPostRunE: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">			<span class="comment">//return errors.New(&quot;invalid parameter&quot;)</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 子命令执行过程</span></span><br><span class="line">		<span class="comment">//Run: func(cmd *cobra.Command, args []string) &#123;</span></span><br><span class="line">		<span class="comment">//	fmt.Println(strings.Join(args, &quot; &quot;))</span></span><br><span class="line">		<span class="comment">//&#125;,</span></span><br><span class="line">		RunE: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">			fmt.Println(strings.Join(args, <span class="string">&quot; &quot;</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;,</span><br><span class="line">		PostRun: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;i am post run&quot;</span>)</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 把子命令添加到根命令下面</span></span><br><span class="line">	rootCmd.AddCommand(&amp;echoCmd)</span><br><span class="line">	<span class="comment">// 执行根命令</span></span><br><span class="line">	rootCmd.Execute()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cobra/" rel="tag"># cobra</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/11/Druid-%E7%A8%8B%E5%BA%8F%E9%AA%A8%E6%9E%B6/" rel="prev" title="Druid-程序骨架">
      <i class="fa fa-chevron-left"></i> Druid-程序骨架
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/16/%E6%B1%87%E7%BC%96%E4%B8%AD%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4%E6%9C%BA%E5%99%A8%E7%A0%81/" rel="next" title="汇编中常见指令机器码">
      汇编中常见指令机器码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">基本命令使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cobra%E4%B8%AD%E7%9A%84cmd%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">cobra中的Cmd结构体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E7%89%88%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">加强版例子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">暂留白</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">168</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暂留白</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
