<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.blockchainof.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="准备启动配置文件 Fabric网络在启动之前，需要提前生成一些用于启动的配置文件，主要包括MSP相关身份文件(msp&#x2F;*)、TLS相关身份文件(tlsca&#x2F;*)、系统通道初始区块(orderer.genesis.block)、新建应用通道交易文件(businesschannel.tx)、锚节点配置更新交易文件(Org1MSPanchors.tx和Org2MSPanchors.tx)等。 各启动配置">
<meta property="og:type" content="article">
<meta property="og:title" content="《区块链原理、设计与应用》阅读摘录-0002">
<meta property="og:url" content="http://www.blockchainof.com/2023/01/13/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0002/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="准备启动配置文件 Fabric网络在启动之前，需要提前生成一些用于启动的配置文件，主要包括MSP相关身份文件(msp&#x2F;*)、TLS相关身份文件(tlsca&#x2F;*)、系统通道初始区块(orderer.genesis.block)、新建应用通道交易文件(businesschannel.tx)、锚节点配置更新交易文件(Org1MSPanchors.tx和Org2MSPanchors.tx)等。 各启动配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.blockchainof.com/2023/01/13/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0002/boostrap-config-files.jpeg">
<meta property="og:image" content="http://www.blockchainof.com/2023/01/13/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0002/orderer-config.jpeg">
<meta property="og:image" content="http://www.blockchainof.com/2023/01/13/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0002/peer-config.jpeg">
<meta property="article:published_time" content="2023-01-13T01:37:50.000Z">
<meta property="article:modified_time" content="2023-01-13T07:20:38.747Z">
<meta property="article:author" content="暂留白">
<meta property="article:tag" content="Hyperledger">
<meta property="article:tag" content="Fabric">
<meta property="article:tag" content="启动配置文件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.blockchainof.com/2023/01/13/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0002/boostrap-config-files.jpeg">

<link rel="canonical" href="http://www.blockchainof.com/2023/01/13/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0002/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《区块链原理、设计与应用》阅读摘录-0002 | 自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fas fa-folder-open fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.blockchainof.com/2023/01/13/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="暂留白">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《区块链原理、设计与应用》阅读摘录-0002
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-13 09:37:50 / 修改时间：15:20:38" itemprop="dateCreated datePublished" datetime="2023-01-13T09:37:50+08:00">2023-01-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/Fabric/" itemprop="url" rel="index"><span itemprop="name">Fabric</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/Fabric/%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">阅读摘录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="准备启动配置文件">准备启动配置文件</h1>
<p><code>Fabric</code>网络在启动之前，需要提前生成一些用于启动的配置文件，主要包括<code>MSP</code>相关身份文件<code>(msp/*)</code>、<code>TLS</code>相关身份文件<code>(tlsca/*)</code>、系统通道初始区块<code>(orderer.genesis.block)</code>、新建应用通道交易文件<code>(businesschannel.tx)</code>、锚节点配置更新交易文件<code>(Org1MSPanchors.tx和Org2MSPanchors.tx)</code>等。</p>
<p>各启动配置文件的功能如下： <img src="/2023/01/13/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0002/boostrap-config-files.jpeg" alt="启动配置文件"></p>
<h1 id="配置文件的生成过程">配置文件的生成过程</h1>
<h2 id="生成组织关系和身份证书">生成组织关系和身份证书</h2>
<p><code>Fabric</code>网络作为联盟链，需要多个成员组织共同维护。成员之间通过身份进行识别，网络通过身份来限制访问权限，因此各成员组织都需要提前准备对应的身份文件，并部署到其所拥有的节点和客户端上。</p>
<p>用户可通过标准PKI服务（如果使用<code>Fabric CA</code>实现）或<code>OpenSSL</code>工具，手动生成各个实体的证书和私钥。<code>Fabric</code>项目还提供了<code>cryptogen</code>工具（基于<code>Go</code>语言<code>crypto</code>标准库）在本地生成，需要提前准备<code>crypto-config.yaml</code>配置文件。</p>
<p><code>crypto-config.yaml</code>配置文件的结构十分简单，支持定义两种类型<code>(OrdererOrgs和PeerOrgs)</code>的若干组织。每个组织中又可以定义多个节点<code>(Spec)</code>和用户<code>(User)</code>。</p>
<p>本示例的<code>crypo-config.yaml</code>配置文件中，定义了一个<code>OrderderOrgs</code>类型的组织<code>example.com</code>，包括3个节点：两个<code>PeerOrgs</code>类型的组织<code>org1.example.com</code>和<code>org2.example.com</code>，分别包括2个节点和1个普通用户身份，文件内容如下：
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">OrdererOrgs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">Orderer</span></span><br><span class="line">    <span class="attr">Domain:</span> <span class="string">example.com</span></span><br><span class="line">    <span class="attr">CA:</span></span><br><span class="line">        <span class="attr">Country:</span> <span class="string">US</span></span><br><span class="line">        <span class="attr">Province:</span> <span class="string">California</span></span><br><span class="line">        <span class="attr">Locality:</span> <span class="string">San</span> <span class="string">Francisco</span></span><br><span class="line">    <span class="attr">Specs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">Hostname:</span> <span class="string">orderer0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">Hostname:</span> <span class="string">orderer1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">Hostname:</span> <span class="string">orderer2</span></span><br><span class="line"><span class="attr">PeerOrgs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">Org1</span></span><br><span class="line">    <span class="attr">Domain:</span> <span class="string">org1.example.com</span></span><br><span class="line">    <span class="attr">EnableNodeOUs:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">CA:</span></span><br><span class="line">        <span class="attr">Country:</span> <span class="string">US</span></span><br><span class="line">        <span class="attr">Province:</span> <span class="string">California</span></span><br><span class="line">        <span class="attr">Locality:</span> <span class="string">San</span> <span class="string">Francisco</span></span><br><span class="line">    <span class="attr">Template:</span></span><br><span class="line">      <span class="attr">Count:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">Users:</span></span><br><span class="line">      <span class="attr">Count:</span> <span class="number">1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">Org2</span></span><br><span class="line">    <span class="attr">Domain:</span> <span class="string">org2.example.com</span></span><br><span class="line">    <span class="attr">EnableNodeOUs:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">CA:</span></span><br><span class="line">        <span class="attr">Country:</span> <span class="string">US</span></span><br><span class="line">        <span class="attr">Province:</span> <span class="string">California</span></span><br><span class="line">        <span class="attr">Locality:</span> <span class="string">San</span> <span class="string">Francisco</span></span><br><span class="line">    <span class="attr">Template:</span></span><br><span class="line">      <span class="attr">Count:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">Users:</span></span><br><span class="line">      <span class="attr">Count:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>使用该配置文件，通过如下命令可<strong>生成</strong>指定组织结构的身份文件，并存放到<code>crypto-config</code>目录下：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cryptogen generate \</span><br><span class="line">    --config=./crypto-config.yaml \</span><br><span class="line">    --output ./crypto-config</span><br></pre></td></tr></table></figure>
用户修改配置后，还可以通过<code>extend</code>子命令来<strong>更新</strong><code>crypto-config</code>目录：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cryptogen extend \</span><br><span class="line">    --config=./crypto-config.yaml \</span><br><span class="line">    --input ./crypto-config</span><br></pre></td></tr></table></figure></p>
<p>查看刚生成的<code>crypto-config</code>目录，结构如下：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">$ tree -L 4 crypto-config</span><br><span class="line">crypto-config</span><br><span class="line">|-- ordererOrganizations</span><br><span class="line">|   `-- example.com</span><br><span class="line">|       |-- ca</span><br><span class="line">|       |   |-- 293def0fc6d07aab625308a3499cd97f8ffccbf9e9769bf4107d6781f5e8072b_sk</span><br><span class="line">|       |   `-- ca.example.com-cert.pem</span><br><span class="line">|       |-- msp</span><br><span class="line">|       |   |-- admincerts/</span><br><span class="line">|       |   |-- cacerts/</span><br><span class="line">|       |   `-- tlscacerts/</span><br><span class="line">|       |-- orderers</span><br><span class="line">|       |   `-- orderer0.example.com/</span><br><span class="line">|       |   `-- orderer1.example.com/</span><br><span class="line">|       |   `-- orderer2.example.com/</span><br><span class="line">|       |-- tlsca</span><br><span class="line">|       |   |-- 2be5353baec06ca695f7c3b04ca0932912601a4411939bfcfd44af18274d5a65_sk</span><br><span class="line">|       |   `-- tlsca.example.com-cert.pem</span><br><span class="line">|       `-- users</span><br><span class="line">|           `-- Admin@example.com/</span><br><span class="line">`-- peerOrganizations</span><br><span class="line">    |-- org1.example.com</span><br><span class="line">    |   |-- ca</span><br><span class="line">    |   |   |-- 501c5f828f58dfa3f7ee844ea4cdd26318256c9b66369727afe8437c08370aee_sk</span><br><span class="line">    |   |   `-- ca.org1.example.com-cert.pem</span><br><span class="line">    |   |-- msp</span><br><span class="line">    |   |   |-- admincerts/</span><br><span class="line">    |   |   |-- cacerts/</span><br><span class="line">    |   |   `-- tlscacerts/</span><br><span class="line">    |   |-- peers</span><br><span class="line">    |   |   |-- peer0.org1.example.com/</span><br><span class="line">    |   |   `-- peer1.org1.example.com/</span><br><span class="line">    |   |-- tlsca</span><br><span class="line">    |   |   |-- 592a08f84c99d6f083b3c5b9898b2ca4eb5fbb9d1e255f67df1fa14c123e4368_sk</span><br><span class="line">    |   |   `-- tlsca.org1.example.com-cert.pem</span><br><span class="line">    |   `-- users</span><br><span class="line">    |       |-- Admin@org1.example.com/</span><br><span class="line">    |       `-- User1@org1.example.com/</span><br><span class="line">    `-- org2.example.com</span><br><span class="line">        |-- ca</span><br><span class="line">        |   |-- 86d97f9eb601868611eab5dc7df88b1f6e91e129160651e683162b958a728162_sk</span><br><span class="line">        |   `-- ca.org2.example.com-cert.pem</span><br><span class="line">        |-- msp</span><br><span class="line">        |   |-- admincerts/</span><br><span class="line">        |   |-- cacerts/</span><br><span class="line">        |   `-- tlscacerts/</span><br><span class="line">        |-- peers</span><br><span class="line">        |   |-- peer0.org2.example.com/</span><br><span class="line">        |   `-- peer1.org2.example.com/</span><br><span class="line">        |-- tlsca</span><br><span class="line">        |   |-- 4b87c416978970948dffadd0639a64a2b03bc89f910cb6d087583f210fb2929d_sk</span><br><span class="line">        |   `-- tlsca.org2.example.com-cert.pem</span><br><span class="line">        `-- users</span><br><span class="line">            |-- Admin@org2.example.com/</span><br><span class="line">            `-- User1@org2.example.com/</span><br></pre></td></tr></table></figure></p>
<p>按照<code>crypto-config.yaml</code>中的定义，<code>crypto-config</code>目录下包括多级目录结构。其中<code>orderer-Organization</code>下包括构成<code>Orderer</code>组织（包括3个排序节点）的身份信息；<code>peerOrganizations</code>下为所有<code>Peer</code>节点组织（包括2个组织，4个节点）的相关身份信息。各个实体都含有<code>msp</code>和<code>tls</code>目录，分别包括对应的认证身份文件和<code>TLS</code>身份文件（公钥证书、私钥等）。</p>
<p>对于排序节点来说，需要将<code>ordererOrganizations/example.com/Orderers/ordererX.example.com</code>目录下的内容（包括msp和tls两个子目录）<strong>复制</strong>到对应排序节点的配置路径(默认为/etc/hyperledger/fabric)下。</p>
<p>对于<code>Peer</code>节点来说，则需要复制<code>peerOrganizations</code>下对应的身份证书文件。以<code>org1</code>的<code>peer0</code>为例，将<code>peerOrganizations/org1.example.com/peers/peer0.org1.example.com</code>目录下的内容（包括msp和tls）复制到Peer0节点的配置路径（默认为<code>/etc/hyperledger/fabric</code>)下。</p>
<p>对于客户端节点来说，需要复制对应身份的用户目录，例如<code>Org1</code>的管理员身份为<code>peer-Organizations/org1.example.com/users/Admin@org1.example.com/</code>。</p>
<h2 id="生成系统通道初始区块">生成系统通道初始区块</h2>
<p>系统通道是网络启动后的首个通道，负责管理网络整体配置。排序节点在启动后，可以使用初始区块来创建一个新的网络。</p>
<p>初始区块中包括了排序服务的相关配置信息（如排序节点信息、块大小、最大通道数、默认策略等）和示例联盟配置。可以使用<code>configtxgen</code>工具生成。生成过程依赖<code>configtx.yaml</code>文件。</p>
<p><code>configtx.yaml</code>配置文件定义了整个网络中的相关配置和拓扑结构信息，用户可参考<code>sampleconfig/configtx.yaml</code>示例文件进行编写。这里采用如下内容：
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Profiles:</span></span><br><span class="line">    <span class="attr">TwoOrgsOrdererGenesis:</span></span><br><span class="line">        <span class="string">&lt;&lt;:</span> <span class="meta">*ChannelDefaults</span></span><br><span class="line">        <span class="attr">Capabilities:</span></span><br><span class="line">            <span class="string">&lt;&lt;:</span> <span class="meta">*ChannelCapabilities</span></span><br><span class="line">        <span class="attr">Orderer:</span></span><br><span class="line">            <span class="string">&lt;&lt;:</span> <span class="meta">*OrdererDefaults</span></span><br><span class="line">            <span class="attr">Organizations:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="meta">*OrdererOrg</span></span><br><span class="line">            <span class="attr">Capabilities:</span></span><br><span class="line">                <span class="string">&lt;&lt;:</span> <span class="meta">*OrdererCapabilities</span></span><br><span class="line">        <span class="attr">Consortiums:</span></span><br><span class="line">            <span class="attr">SampleConsortium:</span></span><br><span class="line">                <span class="attr">Organizations:</span></span><br><span class="line">                    <span class="bullet">-</span> <span class="meta">*Org1</span></span><br><span class="line">                    <span class="bullet">-</span> <span class="meta">*Org2</span></span><br><span class="line">    <span class="attr">TwoOrgsChannel:</span></span><br><span class="line">        <span class="attr">Consortium:</span> <span class="string">SampleConsortium</span></span><br><span class="line">        <span class="string">&lt;&lt;:</span> <span class="meta">*ChannelDefaults</span></span><br><span class="line">        <span class="attr">Capabilities:</span></span><br><span class="line">            <span class="string">&lt;&lt;:</span> <span class="meta">*ChannelCapabilities</span></span><br><span class="line">        <span class="attr">Application:</span></span><br><span class="line">            <span class="string">&lt;&lt;:</span> <span class="meta">*ApplicationDefaults</span></span><br><span class="line">            <span class="attr">Organizations:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="meta">*Org1</span></span><br><span class="line">                <span class="bullet">-</span> <span class="meta">*Org2</span></span><br><span class="line">            <span class="attr">Capabilities:</span></span><br><span class="line">    <span class="string">&lt;&lt;:</span> <span class="meta">*ApplicationCapabilities</span></span><br><span class="line"><span class="attr">Organizations:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="meta">&amp;OrdererOrg</span></span><br><span class="line">        <span class="attr">Name:</span> <span class="string">OrdererOrg</span></span><br><span class="line">        <span class="attr">SkipAsForeign:</span> <span class="literal">false</span></span><br><span class="line">        <span class="attr">ID:</span> <span class="string">OrdererMSP</span></span><br><span class="line">        <span class="attr">MSPDir:</span> <span class="string">msp</span></span><br><span class="line">        <span class="attr">Policies:</span></span><br><span class="line">            <span class="attr">Readers:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;OrdererMSP.member&#x27;)&quot;</span></span><br><span class="line">            <span class="attr">Writers:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;OrdererMSP.member&#x27;)&quot;</span></span><br><span class="line">            <span class="attr">Admins:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;OrdererMSP.admin&#x27;)&quot;</span></span><br><span class="line">        <span class="attr">OrdererEndpoints:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;orderer0.example.com:7050&quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;orderer1.example.com:7050&quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;orderer2.example.com:7050&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="meta">&amp;Org1</span></span><br><span class="line">        <span class="attr">Name:</span> <span class="string">Org1MSP</span></span><br><span class="line">        <span class="attr">SkipAsForeign:</span> <span class="literal">false</span></span><br><span class="line">        <span class="attr">ID:</span> <span class="string">Org1MSP</span></span><br><span class="line">        <span class="attr">MSPDir:</span> <span class="string">msp</span></span><br><span class="line">        <span class="attr">Policies:</span></span><br><span class="line">            <span class="attr">Readers:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;Org1MSP.admin&#x27;, &#x27;Org1MSP.peer&#x27;, &#x27;Org1MSP.client&#x27;)&quot;</span></span><br><span class="line">            <span class="attr">Writers:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;Org1MSP.admin&#x27;, &#x27;Org1MSP.client&#x27;)&quot;</span></span><br><span class="line">            <span class="attr">Admins:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;Org1MSP.admin&#x27;)&quot;</span></span><br><span class="line">            <span class="attr">Endorsement:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;Org1MSP.member&#x27;)&quot;</span></span><br><span class="line">        <span class="attr">AnchorPeers:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Host:</span> <span class="string">peer0.org1.example.com</span></span><br><span class="line">              <span class="attr">Port:</span> <span class="number">7051</span></span><br><span class="line">    <span class="bullet">-</span> <span class="meta">&amp;Org2</span></span><br><span class="line">        <span class="string">……</span></span><br><span class="line"><span class="attr">Capabilities:</span></span><br><span class="line">    <span class="attr">Channel:</span> <span class="meta">&amp;ChannelCapabilities</span></span><br><span class="line">        <span class="attr">V2_0:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">Orderer:</span> <span class="meta">&amp;OrdererCapabilities</span></span><br><span class="line">        <span class="attr">V2_0:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">Application:</span> <span class="meta">&amp;ApplicationCapabilities</span></span><br><span class="line">        <span class="attr">V2_0:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">Application:</span> <span class="meta">&amp;ApplicationDefaults</span></span><br><span class="line">    <span class="attr">ACLs:</span> <span class="meta">&amp;ACLsDefault</span></span><br><span class="line">        <span class="attr">_lifecycle/CheckCommitReadiness:</span> <span class="string">/Channel/Application/Writers</span></span><br><span class="line">        <span class="attr">_lifecycle/CommitChaincodeDefinition:</span> <span class="string">/Channel/Application/Writers</span></span><br><span class="line">        <span class="attr">_lifecycle/QueryChaincodeDefinition:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">_lifecycle/QueryChaincodeDefinitions:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">lscc/ChaincodeExists:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">lscc/GetDeploymentSpec:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">lscc/GetChaincodeData:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">lscc/GetInstantiatedChaincodes:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">qscc/GetChainInfo:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">qscc/GetBlockByNumber:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">qscc/GetBlockByHash:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">qscc/GetTransactionByID:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">qscc/GetBlockByTxID:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">cscc/GetConfigBlock:</span> <span class="string">/Channel/Application/Readers</span>        </span><br><span class="line">        <span class="attr">peer/Propose:</span> <span class="string">/Channel/Application/Writers</span></span><br><span class="line">        <span class="attr">peer/ChaincodeToChaincode:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">event/Block:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">        <span class="attr">event/FilteredBlock:</span> <span class="string">/Channel/Application/Readers</span></span><br><span class="line">    <span class="attr">Organizations:</span></span><br><span class="line">    <span class="attr">Policies:</span></span><br><span class="line">        <span class="attr">LifecycleEndorsement:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;MAJORITY Endorsement&quot;</span></span><br><span class="line">        <span class="attr">Endorsement:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;MAJORITY Endorsement&quot;</span></span><br><span class="line">        <span class="attr">Readers:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;ANY Readers&quot;</span></span><br><span class="line">        <span class="attr">Writers:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;ANY Writers&quot;</span></span><br><span class="line">        <span class="attr">Admins:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;MAJORITY Admins&quot;</span></span><br><span class="line">    <span class="attr">Capabilities:</span></span><br><span class="line">        <span class="string">&lt;&lt;:</span> <span class="meta">*ApplicationCapabilities</span></span><br><span class="line"><span class="attr">Orderer:</span> <span class="meta">&amp;OrdererDefaults</span></span><br><span class="line">    <span class="attr">OrdererType:</span> <span class="string">etcdraft</span></span><br><span class="line">    <span class="attr">Addresses:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">orderer0.example.com:7050</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">orderer1.example.com:7050</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">orderer2.example.com:7050</span></span><br><span class="line">    <span class="attr">BatchTimeout:</span> <span class="string">2s</span></span><br><span class="line">    <span class="attr">BatchSize:</span></span><br><span class="line">        <span class="attr">MaxMessageCount:</span> <span class="number">500</span></span><br><span class="line">        <span class="attr">AbsoluteMaxBytes:</span> <span class="number">10</span> <span class="string">MB</span></span><br><span class="line">        <span class="attr">PreferredMaxBytes:</span> <span class="number">2</span> <span class="string">MB</span></span><br><span class="line">    <span class="attr">MaxChannels:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">EtcdRaft:</span></span><br><span class="line">        <span class="attr">Consenters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Host:</span> <span class="string">orderer0.example.com</span></span><br><span class="line">              <span class="attr">Port:</span> <span class="number">7050</span></span><br><span class="line">              <span class="attr">ClientTLSCert:</span> <span class="string">crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/server.crt</span></span><br><span class="line">              <span class="attr">ServerTLSCert:</span> <span class="string">crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/server.crt</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Host:</span> <span class="string">orderer1.example.com</span></span><br><span class="line">              <span class="attr">Port:</span> <span class="number">7050</span></span><br><span class="line">              <span class="attr">ClientTLSCert:</span> <span class="string">crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt</span></span><br><span class="line">              <span class="attr">ServerTLSCert:</span> <span class="string">crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Host:</span> <span class="string">orderer2.example.com</span></span><br><span class="line">              <span class="attr">Port:</span> <span class="number">7050</span></span><br><span class="line">              <span class="attr">ClientTLSCert:</span> <span class="string">crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/server.crt</span></span><br><span class="line">              <span class="attr">ServerTLSCert:</span> <span class="string">crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/server.crt</span></span><br><span class="line">        <span class="attr">Options:</span></span><br><span class="line">  <span class="attr">TickInterval:</span> <span class="string">500ms</span></span><br><span class="line">            <span class="attr">ElectionTick:</span> <span class="number">10</span></span><br><span class="line">            <span class="attr">HeartbeatTick:</span> <span class="number">1</span></span><br><span class="line">            <span class="attr">MaxInflightBlocks:</span> <span class="number">5</span></span><br><span class="line">            <span class="attr">SnapshotIntervalSize:</span> <span class="number">16</span> <span class="string">MB</span></span><br><span class="line">    <span class="attr">Organizations:</span></span><br><span class="line">    <span class="attr">Policies:</span></span><br><span class="line">        <span class="attr">Readers:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;ANY Readers&quot;</span></span><br><span class="line">        <span class="attr">Writers:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;ANY Writers&quot;</span></span><br><span class="line">        <span class="attr">Admins:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;MAJORITY Admins&quot;</span></span><br><span class="line">        <span class="attr">BlockValidation:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;ANY Writers&quot;</span></span><br><span class="line">    <span class="attr">Capabilities:</span></span><br><span class="line">        <span class="string">&lt;&lt;:</span> <span class="meta">*OrdererCapabilities</span></span><br><span class="line"><span class="attr">Channel:</span> <span class="meta">&amp;ChannelDefaults</span></span><br><span class="line">    <span class="attr">Policies:</span></span><br><span class="line">        <span class="attr">Readers:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;ANY Readers&quot;</span></span><br><span class="line">        <span class="attr">Writers:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;ANY Writers&quot;</span></span><br><span class="line">        <span class="attr">Admins:</span></span><br><span class="line">            <span class="attr">Type:</span> <span class="string">ImplicitMeta</span></span><br><span class="line">            <span class="attr">Rule:</span> <span class="string">&quot;MAJORITY Admins&quot;</span></span><br><span class="line">    <span class="attr">Capabilities:</span></span><br><span class="line">        <span class="string">&lt;&lt;:</span> <span class="meta">*ChannelCapabilities</span></span><br></pre></td></tr></table></figure></p>
<p>该配置文件中定义了两个模板：<code>TwoOrgsOrderGenesis</code>和<code>TwoOrgsChannel</code>。其中前者定义了系统通道配置，可以用来创建系统通道的初始区块文件；后者定义了应用通道配置，可以用来新建应用通道。排序服务的共识类型指定为<code>Raft</code>模式。</p>
<p>通过如下命令指定使用<code>TwoOrgsOrdererGenesis模板，来生成系统通道初始化区块文件： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">export SYS_CHANNEL=testchainid</span><br><span class="line">export ORDERER_GENESIS_PROFILE=TwoOrgsOrdererGenesis</span><br><span class="line">export ORDERER_GENESIS=orderer.genesis.block</span><br><span class="line">configtxgen \</span><br><span class="line">    -configPath ./ \</span><br><span class="line">    -channelID $&#123;SYS_CHANNEL&#125; \</span><br><span class="line">    -profile $&#123;ORDERER_GENESIS_PROFILE&#125; \</span><br><span class="line">    -outputBlock $&#123;ORDERER_GENESIS&#125;</span><br></pre></td></tr></table></figure> 将所生成的初始区块文件复制到排序节点</code>ORDERER_GENERAL_BOOTSTRAPFILE<code>路径（默认为</code>/etc/hyperledger/fabric`)下，供启动排序节点使用。</p>
<h1 id="生成新建应用通道交易">生成新建应用通道交易</h1>
<p>新建应用通道需要先生成配置交易文件，其中包括属于该通道的组织结构信息，这些信息会写入该应用通道的初始区块中。</p>
<p>同样需要<code>configtx.yaml</code>配置文件和<code>configtxgen</code>工具，注意这里使用<code>TwoOrgsChannel</code>模板。</p>
<p>采用如下命令来生成新建通道交易文件，通道中包括两个初始成员：<code>Org1</code>和<code>Org2</code>:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export APP_CHANNEL=businesschannel</span><br><span class="line">export APP_CHANNEL_PROFILE=TwoOrgsChannel</span><br><span class="line">configtxgen \</span><br><span class="line">    -configPath ./ \</span><br><span class="line">    -channelID $&#123;APP_CHANNEL&#125; \</span><br><span class="line">    -profile $&#123;APP_CHANNEL_PROFILE&#125; \</span><br><span class="line">    -outputCreateChannelTx $&#123;APP_CHANNEL&#125;.tx</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意:
状态数据库如果选择<code>CouchDB</code>类型，应用通道名称只能包括小写的ASCII字符、点或中划线，并且首字符为字母，总长度不超过249个字符。该限制详情可参考<code>FAB-2487</code>。</p>
</blockquote>
<h1 id="生成锚节点配置更新文件">生成锚节点配置更新文件</h1>
<p>锚节点用来辅助发现通道内多个组织之间的节点，修改锚节点需要发送更新通道配置交易。</p>
<p>同样需要<code>configtx.yaml</code>配置文件，为每个组织都生成配置文件，注意需要指定对应的组织身份。<code>outputAnchorPeersUpdates</code>子命令在2.x版本中计划弃用，届时用户需要使用通道配置更新命令完成：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">export UPDATE_ANCHOR_ORG1_TX=Org1MSPanchors.tx</span><br><span class="line">export UPDATE_ANCHOR_ORG2_TX=Org2MSPanchors.tx</span><br><span class="line">configtxgen \</span><br><span class="line">    -configPath ./ \</span><br><span class="line">    -channelID $&#123;APP_CHANNEL&#125; \</span><br><span class="line">    -profile $&#123;APP_CHANNEL_PROFILE&#125; \</span><br><span class="line">    -asOrg Org1MSP \</span><br><span class="line">    -outputAnchorPeersUpdate $&#123;UPDATE_ANCHOR_ORG1_TX&#125;</span><br><span class="line"></span><br><span class="line">configtxgen \</span><br><span class="line">    -configPath ./ \</span><br><span class="line">    -channelID $&#123;APP_CHANNEL&#125; \</span><br><span class="line">    -profile $&#123;APP_CHANNEL_PROFILE&#125; \</span><br><span class="line">    -asOrg Org2MSP \</span><br><span class="line">    -outputAnchorPeersUpdate $&#123;UPDATE_ANCHOR_ORG2_TX&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="启动排序节点">启动排序节点</h1>
<p>首先，检查配置路径（默认为<code>/etc/hyperledger/fabric</code>）下所需文件是否就绪：
- 配置文件<code>orderer.yaml</code>（可参考sampleconfig/orderer.yaml),
包括排序节点配置信息。 -
msp文件目录、tls文件目录，用来存放身份证书文件和私钥文件。 -
系统通道初始区块文件，用来启动系统通道。</p>
<p>排序节点配置可通过配置文件或环境变量方式指定，部分常见配置如下： <img src="/2023/01/13/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0002/orderer-config.jpeg" alt="排序节点配置"></p>
<p>之后，用户可以采用如下命令来启动排序节点。启动成功后可以看到本地输出开始提供服务的消息，此时<code>Orderer</code>采用指定的初始区块文件成功创建了系统通道，代码如下：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ orderer start</span><br><span class="line">[orderer/common/server] prettyPrintStruct -&gt; INFO 002 Orderer config values:</span><br><span class="line">    General.LedgerType = &quot;file&quot;</span><br><span class="line">    General.ListenAddress = &quot;0.0.0.0&quot;</span><br><span class="line">    General.ListenPort = 7050</span><br><span class="line">    General.TLS.Enabled = true</span><br><span class="line">...</span><br><span class="line">[orderer/common/server] Start -&gt; INFO 007 Beginning to serve requests</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h1 id="启动peer节点">启动Peer节点</h1>
<p>首先，检查配置路径（默认为<code>/etc/hyperledger/fabric)下所需文件是否就绪： - 配置文件</code>core.yaml`（可以参考sampleconfig/core.yaml),指定Peer节点配置。
- msp文件目录、tls文件目录，用于存放身份证书文件和私钥文件。</p>
<p>Peer节点配置可通过配置文件或环境变量方式进行指定，常见设置如下： <img src="/2023/01/13/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0002/peer-config.jpeg" alt="Peer节点配置"></p>
<p>配置完成后，用户可以采用如下命令在多个服务器上分别启动Peer服务：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ peer node start</span><br><span class="line">UTC [ledgermgmt] initialize -&gt; INFO 002 Starting peer:</span><br><span class="line">  Version: 2.0.0</span><br><span class="line">  Commit SHA: development build</span><br><span class="line">  Go version: go1.13.4</span><br><span class="line">  OS/Arch: linux/amd64</span><br><span class="line">  Chaincode:</span><br><span class="line">    Base Docker Namespace: hyperledger</span><br><span class="line">    Base Docker Label: org.hyperledger.fabric</span><br><span class="line">    Docker Namespace: hyperledger&quot;</span><br><span class="line">...</span><br><span class="line">UTC [nodeCmd] serve -&gt; INFO 01e Started peer with ID=[name:&quot;peer0.org1.</span><br><span class="line">example.com&quot; ], network ID=[dev], address=[peer0.org1.example.com:7051]</span><br><span class="line">...</span><br></pre></td></tr></table></figure> 启动成功后可以看到本地输出的日志消息。
此时，Peer节点已经启动起来，会尝试通过gossip发现邻居节点。</p>
<h1 id="创建通道">创建通道</h1>
<p>网络启动后只有排序节点维护的系统通道，还未创建应用通道。客户端需要发送请求给Orderer创建应用通道，以让Peer节点加入使用。默认情况下，只有联盟中成员组织的管理员身份才可以创建应用通道。</p>
<p>例如，使用Org1的<strong>管理员身份</strong>来创建新的应用通道，需要指定msp的ID、msp文件所在路径、排序服务地址、应用通道名称和新建通道交易文件，如果启用了TLS,还需要指定排序服务的TLSCA的证书位置，示例代码如下：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">APP_CHANNEL=businesschannel</span><br><span class="line">TIMEOUT=30</span><br><span class="line">CORE_PEER_LOCALMSPID=&quot;Org1MSG&quot; \</span><br><span class="line">CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/peerOrgnizations/org1.example.com/users/Admin@org1.example.com/msg \</span><br><span class="line">peer channel create \</span><br><span class="line">    -o orderer0.example.com:7070 \</span><br><span class="line">    -c $&#123;APP_CHANNEL&#125; \</span><br><span class="line">    -f ./$APP_CHANNEL.tx \</span><br><span class="line">    --timeout &quot;$&#123;TIMEOUT&#125;s&quot; \</span><br><span class="line">    --tls \</span><br><span class="line">    --cafile /etc/hyperledger/fabric/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</span><br></pre></td></tr></table></figure>
通道创建成功后，会在本地生成其初始区块文件（businesschannel.block），其中带有通道的初始配置信息和排序服务信息等。只有拥有该文件的Peer节点可能加入对应的通道中。</p>
<h1 id="加入通道">加入通道</h1>
<p>应用通道的成员组织的Peer都可以加入通道中。在客户端使用<strong>管理员身份</strong>依次让组织Org1和Org2中的所有节点都加入新的应用通道。操作需要指定所操作的Peer的地址，以及通道的初始区块。</p>
<p>以Org1中的Peer0节点为例，可以执行如下操作： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CORE_PEER_LOCALMSPID=&quot;Org1MSP&quot; \</span><br><span class="line">CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp \</span><br><span class="line">CORE_PEER_ADDRESS=peer0.org1.example.com:7051 \</span><br><span class="line">peer channel join \</span><br><span class="line">-b $&#123;APP_CHANNEL&#125;.block</span><br></pre></td></tr></table></figure></p>
<p>此时，所操作的Peer（如果成为组织的Gossip
Leader）会自动连接到应用通道指定的排序服务，开始接收区块。</p>
<h1 id="更新锚节点配置">更新锚节点配置</h1>
<p>锚节点（作为组织内成员代表）负责与其它组织节点进行信息交换。通道配置内会记录各组织的锚节点列表信息，Peer通过访问其它组织的锚节点来获取其它组织内的Peer信息。</p>
<p>使用通道配置更新文件，组织管理员可以更新通道指定配置。例如，在客户端使用Org1的管理员身份来更新锚节点，如下：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CORE_PEER_LOCALMSPID=&quot;Org1MSP&quot; \</span><br><span class="line">CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/peerOrganizations/org1.example.com/users/Amdin@org1.example.com/msp \</span><br><span class="line">peer channel update \</span><br><span class="line">-o orderer0.example.com:7050 \</span><br><span class="line">-c $&#123;APP_CHANNEL&#125; \</span><br><span class="line">-f $&#123;UPDATE_ANCHOR_ORG1_TX&#125; \</span><br><span class="line">--tls \</span><br><span class="line">--cafile /etc/hyperledger/fabric/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</span><br></pre></td></tr></table></figure></p>
<p>锚节点配置更新后，同一通道内不同组织之间的Peer也可以进行Gossip通信，共同维护通道帐本。后续，用户可以通过智能合约使用通道帐本。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hyperledger/" rel="tag"># Hyperledger</a>
              <a href="/tags/Fabric/" rel="tag"># Fabric</a>
              <a href="/tags/%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="tag"># 启动配置文件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/12/%E3%80%8A%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95-0001/" rel="prev" title="《区块链原理、设计与应用》阅读摘录-0001">
      <i class="fa fa-chevron-left"></i> 《区块链原理、设计与应用》阅读摘录-0001
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/13/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E8%BA%AB%E4%BB%BD-DID/" rel="next" title="去中心化身份(DID)">
      去中心化身份(DID) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">准备启动配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E7%94%9F%E6%88%90%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">配置文件的生成过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%BB%84%E7%BB%87%E5%85%B3%E7%B3%BB%E5%92%8C%E8%BA%AB%E4%BB%BD%E8%AF%81%E4%B9%A6"><span class="nav-number">2.1.</span> <span class="nav-text">生成组织关系和身份证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%B3%BB%E7%BB%9F%E9%80%9A%E9%81%93%E5%88%9D%E5%A7%8B%E5%8C%BA%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">生成系统通道初始区块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%96%B0%E5%BB%BA%E5%BA%94%E7%94%A8%E9%80%9A%E9%81%93%E4%BA%A4%E6%98%93"><span class="nav-number">3.</span> <span class="nav-text">生成新建应用通道交易</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%94%9A%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%96%B0%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">生成锚节点配置更新文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%8E%92%E5%BA%8F%E8%8A%82%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">启动排序节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8peer%E8%8A%82%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">启动Peer节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%80%9A%E9%81%93"><span class="nav-number">7.</span> <span class="nav-text">创建通道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E9%80%9A%E9%81%93"><span class="nav-number">8.</span> <span class="nav-text">加入通道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E9%94%9A%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">9.</span> <span class="nav-text">更新锚节点配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">暂留白</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">172</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暂留白</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
